#틀린이유: 피보나치 수열임을 몰랐음. 패턴을 잡아내지 못했음
#         안될땐, 각 n에 대한 케이스를 쭉 나열하면서 규칙을 잡아내자
 # 1: +1 1개 
    # 2: (1.1) (2) 2개
    # 3: (1.1.1) (2.1)(1.2) 3개
    # 4: (1,.1.1.1) (2.2) (1.2.1)  5개
    # 5: (1.1.1.1.1) #(2.2.1)(2.1.2)(1.2.2) 4개     8개
    
def solution(n): 
    if n <= 2:
        return n
    else:
        d = [0] * (n+1)
        d[1] = 1
        d[2] = 2

        for i in range(3, n+1):
            d[i] = d[i-1] + d[i-2]    
    
    return d[n] % 1234567